.login
  width: 90%
  max-width: 640px
  position: relative
  z-index: 2
  box-shadow: -3rem 3rem 7rem rgba(#82878A, .7)
  +media-breakpoint-up(lg)
    max-width: 700px
 
.bg-login
  background: url('https://images.unsplash.com/photo-1543157145-f78c636d023d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center
  background-size: cover

.sticky-img
  background: url('https://images.unsplash.com/photo-1509319117193-57bab727e09d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80') no-repeat center center
  background-size: cover
  min-height: 10rem
  max-height: 500px
  +media-breakpoint-up(md)
    min-height: 15rem
  +media-breakpoint-up(lg)
    min-height: 550px